PORT=8000
NODE_ENV=development
CLIENT_URL=http://localhost:5173
MONGO_DB_URI=
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
EXPIRES_IN=
MY_GMAIL_ID=
MY_GMAIL_PASSWORD=
ENCRYPTION_KEY=(32 characters)
ENCRYPTION_IV=(16 characters)
SENTRY_DSN=